'use strict'

module.exports = {
  linkedStacks: [
    "LeoBus"
  ],
  publish: [
    {
      leoaws: {
        region: 'us-west-2'
      },
      public: false
    }
  ],
  deploy: {
    %{lane}: {
      stack: 'databus-leo-%{lane}-bots',
      parameters: {
        LeoBus: '%{leo-bus}',
        GitUrl: '%{GitUrl}',
        GitSecret: '%{GitSecret}'
      }
    }
  },
  test: {
    personas: {
      default: {
        identity: {
          sourceIp: '127.0.0.1'
        }
      }
    },
    defaultPersona: 'default'
  }
}
